<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEA-77-w77">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="zWT-C9-SpX">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="blW-w7-bTy" customClass="GameViewController" customModule="WallPeckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS4-QI-XJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P3b-mz-iY0"/>
                    </view>
                    <navigationItem key="navigationItem" id="rru-Dk-0or"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaq-xT-DXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RpL-aX-qlc">
            <objects>
                <navigationController storyboardIdentifier="GameNav" automaticallyAdjustsScrollViewInsets="NO" id="pEA-77-w77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bM-17-1DR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blW-w7-bTy" kind="relationship" relationship="rootViewController" id="kZb-ka-9Tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8w-B4-ccQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-35"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="Ynh-MF-aoz">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" id="tXQ-tm-atF" customClass="TopicViewController" customModule="WallPeckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFL-1o-cLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CoD-qj-v3a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNR-4A-pzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-36"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="NmR-U1-LgV">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Yh0-RV-kqO" customClass="ResultViewController" customModule="WallPeckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzR-1U-IVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M4b-hp-9Z5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHh-NN-pgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-710"/>
        </scene>
        <!--Clue Select View Controller-->
        <scene sceneID="396-1J-x6X">
            <objects>
                <viewController storyboardIdentifier="ClueSelectViewController" id="rOT-dK-gxt" customClass="ClueSelectViewController" customModule="WallPeckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apb-GV-Igg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qb1-F3-xS4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v06-YJ-7hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-36"/>
        </scene>
        <!--Fact Check View Controller-->
        <scene sceneID="I5u-Mc-ovV">
            <objects>
                <viewController storyboardIdentifier="FactCheckViewController" id="6Md-S6-Hpe" customClass="FactCheckViewController" customModule="WallPeckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx7-Pn-7ZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qll-X7-DPx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3O-6q-tFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-36"/>
        </scene>
        <!--Complete Article View Controller-->
        <scene sceneID="4oj-8Z-OBi">
            <objects>
                <viewController storyboardIdentifier="CompleteArticleViewController" id="2Nm-AV-k9W" customClass="CompleteArticleViewController" customModule="WallPeckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blb-Qx-rRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="phz-DO-Ces"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgK-jN-kwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="-36"/>
        </scene>
        <!--Article Choose View Controller-->
        <scene sceneID="Isx-zR-9l3">
            <objects>
                <viewController storyboardIdentifier="ArticleChooseViewController" id="3sf-Ww-iRq" customClass="ArticleChooseViewController" customModule="WallPeckers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3y-Vs-9Iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eh8-Qw-CRt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaq-fr-E3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-36"/>
        </scene>
    </scenes>
</document>
